{
  "name": "release-test",
  "version": "1.1.1-alpha.7",
  "main": "index.js",
  "repository": "https://github.com/tkrs/release-test.git",
  "author": "Takeru Sato <type.in.type@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "standard-version": "^9.5.0"
  }
}
